# sb-amq-sample

./: README.md  pom.xml
src/main/java/org/jboss/amq/sbamqsample/: Consumer.java  Producer.java  SbAmqSampleApplication.java
src/main/resources/: application.properties
src/test/java/org/jboss/amq/sbamqsample/: SbAmqSampleApplicationTests.java
