
# Setup for ActiveMQ

amq.broker.url		= tcp://broker-amq-tcp:61616
amq.security.user	= admin
amq.security.pass	= admin

# Setup for ActiveMQ-Artemis

#spring.artemis.mode=native
#spring.artemis.host=broker-amq-tcp
#spring.artemis.port=61616
#spring.artemis.user=admin
#spring.artemis.password=admin
